<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Verticator.js for Reveal.js</title>
    <meta name="description" content="">
    <meta name="author" content="Martinomagnifico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="plugin/verticator/verticator.css">
    <link rel="stylesheet" href="css/demo.css">
    <style>
        .backgrounds {
            background: #1a1626;
        }
    </style>
</head>

<body>
    <div class="reveal"><a class="github-corner" href="https://github.com/Martinomagnifico/reveal.js-verticator" target="blank" title="View source on GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55">
                <path fill="currentColor" d="M27.5 11.2a16.3 16.3 0 0 0-5.1 31.7c.8.2 1.1-.3 1.1-.7v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.2-1 .6-1.8 1-2.2-3.5-.4-7.3-1.8-7.3-8 0-1.8.6-3.3 1.6-4.4-.1-.5-.7-2.1.2-4.4 0 0 1.4-.4 4.5 1.7a15.6 15.6 0 0 1 8.1 0c3.1-2 4.5-1.7 4.5-1.7.9 2.3.3 4 .2 4.4 1 1 1.6 2.6 1.6 4.3 0 6.3-3.8 7.7-7.4 8 .6.6 1.1 1.6 1.1 3v4.6c0 .4.3.9 1.1.7a16.3 16.3 0 0 0-5.2-31.7"></path>
            </svg></a>
        <div class="slides">
            <section class="center">
                <h1>Verticator</h1>
                <h3>for Reveal.js</h3>
                <h4>Dark theme</h4>
            </section>
            <section class="center">
                <section class="center">
                    <h3>This theme has a dark background</h3>
                    <p>Let Verticator know this by setting 'darktheme' to true.</p>
                    <pre><code>Reveal.initialize({
	...
	verticator: {
		darktheme: true
	},
	plugins: [ Verticator ]
</code></pre>
                </section>
                <section class="center" data-background="#fff">
                    <p>This slide has a light data-background attribute (while the theme is dark). The bullets will be black.</p>
                </section>
                <section class="center" data-background="#112266">
                    <p>This slide has a dark data-background attribute.</p>
                    <p>It has no effect on the Verticator bullets, because the theme is already dark.</p>
                </section>
                <section class="center">
                    <h3>And a regular slide</h3>
                </section>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script src="plugin/verticator/verticator.js"></script>
    <script>
        Reveal.initialize({
            transition: "convex",
            verticator: {
                darktheme: true
            },
            plugins: [
                Verticator
            ]
        });
    </script>
</body>

</html>